cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stk-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stk-lang#readme>
homepage:       https://github.com/githubuser/stk-lang#readme
bug-reports:    https://github.com/githubuser/stk-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stk-lang

library
  exposed-modules:
      Language.Stk.Core
      Language.Stk.Quasi
      Lib
  other-modules:
      Paths_stk_lang
  hs-source-dirs:
      src
  build-depends:
      HList >=0.5.0.0
    , base >=4.7 && <4.12
    , ghc-prim >=0.7.0
    , mtl >=2.2.2
    , template-haskell >=2.17.0.0
  default-language: Haskell2010

executable stk-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_stk_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList >=0.5.0.0
    , base >=4.7 && <4.12
    , ghc-prim >=0.7.0
    , mtl >=2.2.2
    , stk-lang
    , template-haskell >=2.17.0.0
  default-language: Haskell2010

test-suite stk-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stk_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HList >=0.5.0.0
    , base >=4.7 && <4.12
    , ghc-prim >=0.7.0
    , mtl >=2.2.2
    , stk-lang
    , template-haskell >=2.17.0.0
  default-language: Haskell2010
